\begin{tabular}{llllllll}
\toprule
{} &          protein & Reference nn pos & Reference codon & Reference aa & Sequence codon & Sequence aa & Codon position (0, 1, 2) \\
\midrule
557  &     Flavi\_propep &              699 &             GTC &            V &            GTT &           V &                        2 \\
1019 &  Flavi\_glycoprot &             1161 &             GCA &            A &            GCG &           A &                        2 \\
6501 &       Flavi\_NS4A &             6643 &             ATC &            I &            GTC &           V &                        0 \\
7025 &       Flavi\_NS4B &             7167 &             ATA &            I &            ATT &           I &                        2 \\
1257 &  Flavi\_glycoprot &             1399 &             CTA &            L &            TTA &           L &                        0 \\
\bottomrule
\end{tabular}
