\begin{tabular}{llllllll}
\toprule
{} &          protein & Reference nn pos & Reference codon & Reference aa & Sequence codon & Sequence aa & Codon position (0, 1, 2) \\
\midrule
2990 &        Flavi\_NS1 &             3132 &             CCG &            P &            CCA &           P &                        2 \\
8918 &        Flavi\_NS5 &             9060 &             ATT &            I &            ATT &           I &                        2 \\
860  &  Flavi\_glycoprot &             1002 &             GAT &            D &            GAC &           D &                        2 \\
1199 &  Flavi\_glycoprot &             1341 &             AAA &            K &            AAG &           K &                        2 \\
854  &  Flavi\_glycoprot &              996 &             GAC &            D &            GAT &           D &                        2 \\
\bottomrule
\end{tabular}
