SA1, NITEROI,-22.909736,-43.054926
SA2, NOVA IGUAÇU,-22.697923,-43.482734
SA3, NOVA IGUAÇU,-22.697923,-43.482734
SA4, SUMIDOURO,-22.048594,-42.674133
SA5, SUMIDOURO,-22.048594,-42.674133
SA6, SUMIDOURO,-22.048594,-42.674133
SA7, SUMIDOURO,-22.048594,-42.674133
SA46, CAETE,-19.867759,-43.627946
SA48, BELMIRO BRAGA,-21.950331,-43.415716
SA54, JUIZ DE FORA,-21.725767,-43.462851
SA56, NOVA LIMA,-20.018248,-43.913685
SA58, BRUMADINHO,-20.147957,-44.204573
SA60, SANTA BARBARA,-19.963715,-43.409376
SA62, ITATIAIUCU,-20.209589, -44.463243
SA63, ITABIRITO,-20.251849, -43.799130
SA64, NOVA LIMA,-20.018248,-43.913685
SA66, PIRANGA,-20.684495, -43.297325
SA67, JUIZ DE FORA,-21.725767,-43.462851
SA68, BRUMADINHO,-20.147957,-44.204573
SA129, Guarulhos,-23.439989, -46.480192
SA131, Sao Paulo,-23.561590, -46.659230
LC20,BA, -12.634625, -41.310345
LC21,BA, -12.634625, -41.310345
LC02,BA, -12.634625, -41.310345
NTC,NA NA, NA, NA
SA48,MG BELMIRO BRAGA, -21.949933, -43.415416
SA47,MG BRUMADINHO,-20.147957,-44.204573
SA01,RJ NITEROI,-22.909736,-43.054926
SA85,MG MARIANA,-20.367321, -43.417369
SA46,MG CAETE,-19.867759,-43.627946
SA111,MG MARIANA,-20.367321, -43.417369
SA68,MG BRUMADINHO,-20.147957,-44.204573
RJY01,CARIACICA, -20.262859, -40.416354
RJY02,CORDEIROS, -15.035720, -41.935954
RJY03,SANTA MARIA MADALENA, -21.960251, -42.006597
RJY04,SUMIDOURO, -22.048594,-42.674133
RJY05,ANGRA DOS REIS, -22.974672, -44.281111
RJY06,CORONEL MURTA, -16.594457, -42.168887
RJY07,JOAQUIM FELICIO, -17.758734, -44.170757
RJY08,SAO SEBASTIAO DO ALTO, -21.953956, -42.131719
RJY09,ITAMARANDIBA, -17.856809, -42.858826
RJY10,ANGRA DOS REIS, -22.974672, -44.281111
RJY11,SAO ROQUE paraty rj*, -23.070614, -44.708414
RJY12,SANTA TEREZA espirito santo*, -19.937016, -40.596285
RJY13,CARMO RJ*, -21.931839, -42.606993
RJY14,GUAPIMIRIM, -22.533596, -42.986951
RJY15,CARIACICA, -20.262859, -40.416354
RJY16,GUARAPARI, -20.667267, -40.500288
RJY17,MONTES CLAROS, -16.728070, -43.854516
RJY18,UBERLANDIA, -18.913527, -48.271126
RJY19,SERRA ES*, -20.119044, -40.304435
RJY20,RIO DAS FLORES, -22.167543, -43.581256
RJY21,ITUIUTABA, -18.974769, -49.459779
RJY22,SAO DOMINGOS DAS DORES, -19.527552, -42.012974
RJY23,VALENÇA, -22.245445, -43.704507
RJY24,PARATI, -23.219355, -44.726658
RJY25,PIRAÍ, -22.627839, -43.903751
RJY26,VOLTA REDONDA, -22.507484, -44.088638
RJY27,MARICA, -22.916850, -42.820320
RJY28,TANGUA, -22.741583, -42.723539
RJY29,NITEROI, -22.909736,-43.054926
RJY30,VALENÇA, -22.245445, -43.704507
RJY31,ANGRA DOS REIS, -22.974672, -44.281111
RJY32,CACHOEIRAS DE MACACU, -22.518247, -42.681335
RJY33,VASSOURAS, -22.404594, -43.662221
RJY34,MANGARATIBA, -22.941817, -44.043350
RJY35,VOLTA REDONDA, -22.507484, -44.088638
RJY36,ITATIAIA, -22.491070, -44.572420
RJY37,MANGARATIBA, -22.941817, -44.043350
RJY38,PARATI, -23.219355, -44.726658
RJY39,ANGRA DOS REIS, -22.974672, -44.281111
RJY40,ITATIAIA, -22.491070, -44.572420
RJY41,VENDA NOVA DO IMIGRANTE, -20.327628, -41.135246
RJY42,JAPARAIBA, -20.144660, -45.501765
RJY43,LUISBURGO, -20.447239, -42.097783
RJY44,SAO JOAO DO MANHUACU, -20.394122, -42.153424
RJY45,SIVA JARDIM, -22.648310, -42.396880
RJY46,ITARANA, -19.872540, -40.876124
RJY47,CHAPADA GAUCHA, -15.299150, -45.625372
RJY48,SAO ROQUE DE MINAS, -20.249131, -46.366264
RJY49,MANHUACU, -20.255563, -42.029957
RJY50,CARATINGA, -19.784103, -42.139462
RJY51,SÃO ROQUE DE MINAS, -20.249131, -46.366264
RJY52,GRAJAU, -22.929171, -43.269921
RJY53,GAVEA, -22.978686, -43.240551
RJY54,MÉIER, -22.902093, -43.281053
RJY55,GAVEA, -22.978686, -43.240551
RJY56,BOTAFOGO, -22.951443, -43.187202
RJY57,GAVEA, -22.978686, -43.240551
BC29,ILICINEA,-20.938278, -45.827357
BC18,CARMOPOLIS DE MINAS,-20.541001, -44.638069
BC19,SANTO ANTONIO DO GRAMA,-20.319438, -42.605349
BC26,SANTA MARIA DE ITABIRA,-19.450262, -43.114843
BC27,SAO JOAO DA MATA,-21.931590, -45.928300
BC31,ANDRADAS,-22.070062, -46.572812
BC24,CONGONHAL,-22.153316, -46.042609
BC22,CONGONHAL,-22.153316, -46.042609
BC28,MARLIERIA,-19.702527, -42.725880
BC23,IGARATINGA,-19.946141, -44.706538
BC34,SANTA MARIA DE ITABIRA,-19.450262, -43.114843
BC21,RIO DOCE,-20.244494, -42.896582
BC30,EXTREMA,-22.852507, -46.323794
BC32,ALVINOPOLIS,-20.108990, -43.056377
BC33,MATIAS BARBOSA,-21.869127, -43.317060
8, ES Itarana, -19.871572, -40.875480
11, ES Venda Nova do Imigrante, -20.327628, -41.135246
438, ES Domingos Martins,-20.364139, -40.659657
532, MG Coronel Murta,-16.602365, -42.182272
2109, ES Cariacica,-20.264469, -40.417212
2115, ES Cariacica,-20.264469, -40.417212
4278, RJ Maricá,-22.912229, -42.820641
M11, MG Caldas,-21.923192, -46.386780
M210, MG Sabinopolis,-18.665406, -43.080233
M211, MG Jose Raydan,-18.219652, -42.493580
M216, MG Luisburgo,-20.447078, -42.097998
M217, MG Chapada Gaucha, -15.299150, -45.625372
M5, MG Santa Rita de Caldas,-22.030471, -46.338425
M7, MG Delfinopolis,-20.345925, -46.846869
M73, MG Aguanil,-20.942178, -45.391713
M78, MG Claraval,-20.397669, -47.284578
M79, MG Abre Campo,-20.299166, -42.475049
M83, MG Ladainha,-17.628194, -41.749213
M9, MG Ouro Fino,-22.277317, -46.373607
RJ143, MG Jose Raydan, -18.219652, -42.493580
RJ151, MG Itamarandiba,-17.858606, -42.858697
RJ153, MG Felício dos Santos,-18.115320, -43.239328
RJ162, MG Chapada Gaúcha, -15.299150, -45.625372
RJ163, MG Sacramento,-19.866065, -47.440421
RJ164, MG Juatuba,-19.960235, -44.329135
RJ168, MG Bom Jesus do Galho,-19.838265, -42.317729
RJ171, MG São Roque de Minas, -20.249131, -46.366264
BC10,RJ,-22.916733, -43.319524
BC11,RJ,-22.916733, -43.319524
RJ251, BA CORDEIROS,-15.039955, -41.932879
RJ250, BA SÃO MIGUEL DAS MATAS,-13.045673, -39.454599
RJ252, BA SÃO FELIPE,-12.840889, -39.089591
RJ253, BA SALVADOR (ILHA AMARELA),-12.890712, -38.472788
RJ256, BA ALAGOINHAS,-12.135737, -38.421183
RJ257, BA CATU,-12.372730, -38.385271
RJ258, BA PEDRÃO,-12.150085, -38.648552
RJ259, BA SALVADOR (SÃO TOME DE PARIPE),-12.807921, -38.485131
RJ260, BA SANTA RITA DE CASSIA,-11.002221, -44.519919
RJ261, BA CAMACARI,-12.715456, -38.328253
RJ267, BA SALVADOR (ITAIGARA),-12.992273, -38.467323
RJ268, BA FEIRA DE SANTANA,-12.192860, -38.996257
RJ269, BA CORDEIROS,-15.039955, -41.932879
RJ270, BA SAÚDE,-10.942346, -40.417451
RJ271, BA ESPLANADA,-11.791489, -37.944755
RJ272, BA BIRITINGA,-11.624017, -38.805909
RJ274, BA ICHU,-11.744847, -39.188304
RJ276, BA PAULO AFONSO,-9.409382, -38.220256
RJ277, BA SALVADOR (Liberdade),-12.949140, -38.495056
RJ278, BA CANDEIAS,-12.668988, -38.537419
RJ288, BA RIACHÃO DO JACUIPE,-11.805214, -39.383440
RJ292, BA SALVADOR,-12.942036, -38.428742
